# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Clion/Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/main.cpp.obj: CXX_COMPILER__Project_Debug F$:/Clion/Project/main.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/Test/graph/Union_Find.cpp.obj: CXX_COMPILER__Project_Debug F$:/Clion/Project/Test/graph/Union_Find.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\Test\graph\Union_Find.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\Test\graph


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/main.cpp.obj CMakeFiles/Project.dir/Test/graph/Union_Find.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/L1508_rangeSum.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/L1508_rangeSum.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\L1508_rangeSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/O115_sequenceReconstruction.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/O115_sequenceReconstruction.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\O115_sequenceReconstruction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/Test.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/L593_validSquare.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/L593_validSquare.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\L593_validSquare.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/L952_largestComponentSize.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/L952_largestComponentSize.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\L952_largestComponentSize.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/L655_paintTree.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/L655_paintTree.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\L655_paintTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir

build CMakeFiles/Test.dir/test_epoll.cpp.obj: CXX_COMPILER__Test_Debug F$:/Clion/Project/test_epoll.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\test_epoll.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/L1508_rangeSum.cpp.obj CMakeFiles/Test.dir/O115_sequenceReconstruction.cpp.obj CMakeFiles/Test.dir/Test.cpp.obj CMakeFiles/Test.dir/L593_validSquare.cpp.obj CMakeFiles/Test.dir/L952_largestComponentSize.cpp.obj CMakeFiles/Test.dir/L655_paintTree.cpp.obj CMakeFiles/Test.dir/test_epoll.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test1


#############################################
# Order-only phony target for Test1

build cmake_object_order_depends_target_Test1: phony || CMakeFiles/Test1.dir

build CMakeFiles/Test1.dir/L565_arrayNesting.cpp.obj: CXX_COMPILER__Test1_Debug F$:/Clion/Project/L565_arrayNesting.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\L565_arrayNesting.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir

build CMakeFiles/Test1.dir/socketTest.cpp.obj: CXX_COMPILER__Test1_Debug F$:/Clion/Project/socketTest.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\socketTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir

build CMakeFiles/Test1.dir/L782_movesToChessboard.cpp.obj: CXX_COMPILER__Test1_Debug F$:/Clion/Project/L782_movesToChessboard.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\L782_movesToChessboard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir

build CMakeFiles/Test1.dir/L793_premiageSize.cpp.obj: CXX_COMPILER__Test1_Debug F$:/Clion/Project/L793_premiageSize.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\L793_premiageSize.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test1


#############################################
# Link the executable Test1.exe

build Test1.exe: CXX_EXECUTABLE_LINKER__Test1_Debug CMakeFiles/Test1.dir/L565_arrayNesting.cpp.obj CMakeFiles/Test1.dir/socketTest.cpp.obj CMakeFiles/Test1.dir/L782_movesToChessboard.cpp.obj CMakeFiles/Test1.dir/L793_premiageSize.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test1.exe
  TARGET_IMPLIB = libTest1.dll.a
  TARGET_PDB = Test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2


#############################################
# Order-only phony target for Test2

build cmake_object_order_depends_target_Test2: phony || CMakeFiles/Test2.dir

build CMakeFiles/Test2.dir/Test.cpp.obj: CXX_COMPILER__Test2_Debug F$:/Clion/Project/Test.cpp || cmake_object_order_depends_target_Test2
  DEP_FILE = CMakeFiles\Test2.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2


#############################################
# Link the executable Test2.exe

build Test2.exe: CXX_EXECUTABLE_LINKER__Test2_Debug CMakeFiles/Test2.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test2.exe
  TARGET_IMPLIB = libTest2.dll.a
  TARGET_PDB = Test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test4


#############################################
# Order-only phony target for Test4

build cmake_object_order_depends_target_Test4: phony || CMakeFiles/Test4.dir

build CMakeFiles/Test4.dir/L2102_SORTracker.cpp.obj: CXX_COMPILER__Test4_Debug F$:/Clion/Project/L2102_SORTracker.cpp || cmake_object_order_depends_target_Test4
  DEP_FILE = CMakeFiles\Test4.dir\L2102_SORTracker.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test4.dir
  OBJECT_FILE_DIR = CMakeFiles\Test4.dir

build CMakeFiles/Test4.dir/L687_longestUnivaluePath.cpp.obj: CXX_COMPILER__Test4_Debug F$:/Clion/Project/L687_longestUnivaluePath.cpp || cmake_object_order_depends_target_Test4
  DEP_FILE = CMakeFiles\Test4.dir\L687_longestUnivaluePath.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test4.dir
  OBJECT_FILE_DIR = CMakeFiles\Test4.dir

build CMakeFiles/Test4.dir/L124_maxPathSum.cpp.obj: CXX_COMPILER__Test4_Debug F$:/Clion/Project/L124_maxPathSum.cpp || cmake_object_order_depends_target_Test4
  DEP_FILE = CMakeFiles\Test4.dir\L124_maxPathSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test4.dir
  OBJECT_FILE_DIR = CMakeFiles\Test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test4


#############################################
# Link the executable Test4.exe

build Test4.exe: CXX_EXECUTABLE_LINKER__Test4_Debug CMakeFiles/Test4.dir/L2102_SORTracker.cpp.obj CMakeFiles/Test4.dir/L687_longestUnivaluePath.cpp.obj CMakeFiles/Test4.dir/L124_maxPathSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test4.exe
  TARGET_IMPLIB = libTest4.dll.a
  TARGET_PDB = Test4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\Project\cmake-build-debug && "F:\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\Project\cmake-build-debug && "F:\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Clion\Project -BF:\Clion\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

build Test: phony Test.exe

build Test1: phony Test1.exe

build Test2: phony Test2.exe

build Test4: phony Test4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Clion/Project/cmake-build-debug

build all: phony Project.exe Test.exe Test1.exe Test2.exe Test4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
